; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = m5stack/M5Unified@^0.2.3
upload_port = /dev/tty.usbmodem11101 ; server
;upload_port = /dev/tty.usbmodem11201 ; client

monitor_port = /dev/tty.usbmodem11101 ; server
;monitor_port = /dev/tty.usbmodem11201 ; client
